USE [WBRMSystem]
GO
SET IDENTITY_INSERT [dbo].[Faculty] ON 
GO
INSERT [dbo].[Faculty] ([Id], [ID_Number], [First_Name], [Last_Name], [Middle_Name], [Email_Add], [Address], [Contact_No]) VALUES (1, N'11111111', N'Godwin', N'Monserate', NULL, NULL, NULL, N'09976763431')
GO
INSERT [dbo].[Faculty] ([Id], [ID_Number], [First_Name], [Last_Name], [Middle_Name], [Email_Add], [Address], [Contact_No]) VALUES (2, N'22222222', N'Christian', N'Maderaso', NULL, NULL, NULL, N'09473747234')
GO
INSERT [dbo].[Faculty] ([Id], [ID_Number], [First_Name], [Last_Name], [Middle_Name], [Email_Add], [Address], [Contact_No]) VALUES (3, N'33333333', N'Gran', N'Sabandal', NULL, NULL, NULL, N'90974673264')
GO
SET IDENTITY_INSERT [dbo].[Faculty] OFF
GO
SET IDENTITY_INSERT [dbo].[Student] ON 
GO
INSERT [dbo].[Student] ([Id], [ID_Number], [First_Name], [Last_Name], [Middle_Name], [CourseAndYear], [Email_Add], [Address], [Contact_No]) VALUES (1, N'17200082', N'Danilo', N'Alingasa', NULL, N'3rd Year', N'dalingasa@student.passerellesnumeriques.org', N'Talamban', N'09365192469')
GO
SET IDENTITY_INSERT [dbo].[Student] OFF
GO
SET IDENTITY_INSERT [dbo].[User] ON 
GO
INSERT [dbo].[User] ([Id], [ID_Number], [Username], [Password], [Is_Active], [ID_Role]) VALUES (1, N'11111111', N'God', N'MTIz', 1, 1)
GO
INSERT [dbo].[User] ([Id], [ID_Number], [Username], [Password], [Is_Active], [ID_Role]) VALUES (2, N'22222222', N'Mads', N'MTIz', 1, 2)
GO
INSERT [dbo].[User] ([Id], [ID_Number], [Username], [Password], [Is_Active], [ID_Role]) VALUES (3, N'33333333', N'Gran', N'MTIz', 1, 3)
GO
INSERT [dbo].[User] ([Id], [ID_Number], [Username], [Password], [Is_Active], [ID_Role]) VALUES (5, N'17200082', N'Dan', N'ZGFu', 1, 4)
GO
SET IDENTITY_INSERT [dbo].[User] OFF
GO
